<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/tenWord8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/wordStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/tenWord7"
        app:layout_constraintEnd_toStartOf="@id/tenWord9"
        app:layout_constraintTop_toBottomOf="@+id/tenTarget8"
        app:layout_constraintVertical_bias="0.64" />

    <TextView
        android:id="@+id/tenWord9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/wordStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/tenWord8"
        app:layout_constraintEnd_toStartOf="@id/tenWord10"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintTop_toBottomOf="@+id/tenTarget9"
        app:layout_constraintVertical_bias="0.64" />

    <TextView
        android:id="@+id/tenWord10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/wordStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toEndOf="@id/tenWord9"
        app:layout_constraintTop_toBottomOf="@+id/tenTarget10"
        app:layout_constraintVertical_bias="0.64" />

    <TextView
        android:id="@+id/tenWord6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/wordStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tenWord7"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintTop_toBottomOf="@+id/tenTarget6"
        app:layout_constraintVertical_bias="0.64" />

    <TextView
        android:id="@+id/tenWord7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/wordStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/tenWord6"
        app:layout_constraintEnd_toStartOf="@id/tenWord8"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintTop_toBottomOf="@+id/tenTarget7"
        app:layout_constraintVertical_bias="0.64" />

    <TextView
        android:id="@+id/tenTarget5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/targetStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/tenTarget1"
        style="@style/targetStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/tenTarget4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/targetStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.71"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/tenTarget2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/targetStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/tenTarget3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/targetStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/tenTarget6"
        style="@style/targetStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tenTarget7"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintTop_toBottomOf="@id/tenTarget1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tenTarget7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/targetStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/tenTarget6"
        app:layout_constraintEnd_toStartOf="@id/tenTarget8"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintTop_toBottomOf="@id/tenTarget2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tenTarget8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/targetStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/tenTarget7"
        app:layout_constraintEnd_toStartOf="@id/tenTarget9"
        app:layout_constraintTop_toBottomOf="@id/tenTarget3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tenTarget9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/targetStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/tenTarget8"
        app:layout_constraintEnd_toStartOf="@id/tenTarget10"
        app:layout_constraintHorizontal_bias="0.71"
        app:layout_constraintTop_toBottomOf="@id/tenTarget4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tenTarget10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/targetStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintTop_toBottomOf="@id/tenTarget5"
        app:layout_constraintStart_toEndOf="@id/tenTarget9"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tenWord1"
        style="@style/wordStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tenTarget1"
        app:layout_constraintVertical_bias="0.47" />

    <TextView
        android:id="@+id/tenWord5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/wordStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tenTarget5"
        app:layout_constraintVertical_bias="0.47" />

    <TextView
        android:id="@+id/tenWord2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/wordStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tenTarget2"
        app:layout_constraintVertical_bias="0.47" />

    <TextView
        android:id="@+id/tenWord3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/wordStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tenTarget3"
        app:layout_constraintVertical_bias="0.47" />

    <TextView
        android:id="@+id/tenWord4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/wordStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tenTarget4"
        app:layout_constraintVertical_bias="0.47" />

</androidx.constraintlayout.widget.ConstraintLayout>